<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,function," />










<meta name="description" content="javascript中function&amp;method的概念以及this指向">
<meta property="og:type" content="article">
<meta property="og:title" content="函数&amp;方法以及this指向归纳">
<meta property="og:url" content="http://example.com/2023/03/03/JavaScript/function/index.html">
<meta property="og:site_name" content="鸣子铺">
<meta property="og:description" content="javascript中function&amp;method的概念以及this指向">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3317d7238cfa4c72807478874ad80cd9.png#pic_center">
<meta property="article:published_time" content="2023-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-19T06:33:50.699Z">
<meta property="article:author" content="Piero">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="function">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3317d7238cfa4c72807478874ad80cd9.png#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/03/JavaScript/function/"/>





  <title>函数&方法以及this指向归纳 | 鸣子铺</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣子铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个平平无奇的杂货铺</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%E5%85%B3%E4%BA%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-star"></i> <br />
            
            收藏夹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-foreend">
          <a href="/foreend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-star"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/03/JavaScript/function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣子铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数&方法以及this指向归纳</h1>
        

        <div class="post-meta">
          <span class="fa fa-heart btn-like" style="color:#f15269;margin-right:10px">  </span> | 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-03T00:00:00+08:00">
                2023-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-03-19T14:33:50+08:00">
                2023-03-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>javascript中function&amp;method的概念以及this指向 </p>
</blockquote>

<span id="more"></span>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><div class="note info"><h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><blockquote>
<p>形参和实参不再赘述<br>主要记录 函数的参数之 动态参数和剩余参数</p>
</blockquote>
<h3 id="剩余参数-…"><a href="#剩余参数-…" class="headerlink" title="剩余参数  …"></a>剩余参数  …</h3><div class="note "><ol>
<li><code>...</code>是语法符号,置于最末函数形参之前，用于获取<b><mark>多余</mark></b>的实参</li>
<li>借助…获取的剩余实参，是个<mark><b>真数组</b></mark>。所以提出用这个！<figure class="highlight actionscript"><figcaption><span>lang=javascript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config(<span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;json&#x27;</span>)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">config</span><span class="params">(baseURL, <span class="rest_arg">...other</span>)</span>&#123;</span><br><span class="line">    console.log(baseURL) <span class="comment">// 得到  &#x27;http://www.baidu.com&#x27;</span></span><br><span class="line">    console.log(other)  <span class="comment">//使用时候不用加 ...    [&#x27;get&#x27;,&#x27;json&#x27;]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>补充： 当<code>...</code>用在函数时候是剩余参数<br><mark>如果用在函数外就是<b>展开运算符</b></mark><br>展开运算符可以展开数组<br>主要作用：1.求数组最值   2.合并数组<br>时数组转字符串还可以join的方法</p>
<blockquote>
<p>因为Math.max方法的参数形式是 (1,2,3) 这样的 所以可以用 …arr 变成这样的形式 然后就可以求最大值了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(...arr)  <span class="comment">// ...arr === 1,2,3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.求数组最值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(...arr1))  <span class="comment">//3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">min</span>(...arr1))  <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.合并数组</span></span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">const</span> arr = [...arr1,...arr2]</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr)   <span class="comment">// [1,2,3,3,4,5]</span></span><br></pre></td></tr></table></figure></div>
<h3 id="动态参数-arguments"><a href="#动态参数-arguments" class="headerlink" title="动态参数 arguments"></a>动态参数 arguments</h3><div class="note "><p>动态参数arguments是<b>函数内部内置的<mark>伪数组</b></mark>变量，它包含了调用函数时<mark><b>传入的所有实参</b></mark>.<br>可以通过<b>for循环依次得到传递过来的实参</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i&lt;<span class="variable language_">arguments</span>.<span class="property">length</span>;i++&gt;)&#123;</span><br><span class="line">        s+=<span class="variable language_">arguments</span>[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">sum</span>(<span class="number">5</span>,<span class="number">10</span>)  <span class="comment">//15</span></span><br><span class="line"><span class="title function_">sum</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>) <span class="comment">//7</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>函数分为具名函数function fn(){} 和 匿名函数function(){}。此处主要介绍匿名函数。</p>
</blockquote>
<h2 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h2><ol>
<li>匿名函数的使用方式主要两种：函数表达式 和 立即执行函数</li>
<li>匿名函数的使用场景：webAPI , JQ中大量使用了。<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let btn = document.querySelector(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line">btn.onclick=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">btn.addEventListener(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;)</span><br><span class="line">// $(<span class="string">&quot;.btn&quot;</span>).on(<span class="string">&quot;click&quot;</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><ol>
<li>函数表达式即：将匿名函数赋值给一个变量，并通过变量名称进行调用。</li>
<li>函数表达式与具名函数的不同点：</li>
</ol>
<ul>
<li>var 声明的函数表达式具有<b>声明提升但赋值不提升</b>的特点，所以<mark>不能在赋值语句之前调用</mark>。 在赋值之前调用 变量名存在但是还没赋值 会返回“undefined”</li>
<li>具名函数具有声明提升特性，<mark>可以在任意地方调用且会正常执行</mark>。<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数表达式</span></span><br><span class="line">fn(<span class="number">1</span>,<span class="number">3</span>)  <span class="comment">// &quot;undefined&quot;</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(x+y);</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="number">1</span>,<span class="number">2</span>)  <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//具名函数</span></span><br><span class="line">fun1(<span class="number">4</span>,<span class="number">3</span>)  <span class="comment">//7</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fun1</span>(<span class="params">x,y</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(x+y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="立即执行函数-function"><a href="#立即执行函数-function" class="headerlink" title="立即执行函数 (function(){})()"></a>立即执行函数 (function(){})()</h3></li>
</ul>
<ol>
<li>函数定义完，立即被调用</li>
<li>立即执行函数只会执行一次</li>
<li>可以传参<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="string">&quot;a= &quot;</span>+a,<span class="string">&quot;b= &quot;</span>+b)</span><br><span class="line">&#125;)(<span class="number">123</span>,<span class="number">456</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="函数和方法区别"><a href="#函数和方法区别" class="headerlink" title="函数和方法区别"></a>函数和方法区别</h1><div class="note info"><ol>
<li>函数可以作为对象的属性。如果一个函数作为一个对象的属性保存，则这个函数就是这个对象一个方法，调用这个函数即调用对象的方法.</li>
<li>两者作用效果上没区别只是名称上区别。</li>
<li>fun()  obj.fun()  前者是调函数，后者调方法。</li>
</ol></div>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;全局name&#x27;</span></span><br><span class="line">function <span class="function"><span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name:<span class="string">&#x27;objname&#x27;</span>,</span><br><span class="line">    sayName=<span class="function"><span class="keyword">fun</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    name:<span class="string">&#x27;obj2name&#x27;</span>,</span><br><span class="line">    sayName=<span class="function"><span class="keyword">fun</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(obj.sayName === <span class="function"><span class="keyword">fun</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数形式调用，this指向window 所以name是window上的name即全局name</span></span><br><span class="line"><span class="function"><span class="title">fun</span><span class="params">()</span></span>  <span class="comment">//打印 全局name  fun() 是window.fun()的缩写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法的形式调用 obj里的sayName方法。</span></span><br><span class="line">obj.sayName(); <span class="comment">// 此时this指向obj，打印结果  objname</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//同理调用obj2里的sayName方法 </span></span><br><span class="line">obj2.sayName() <span class="comment">//this指向obj2  打印：ob2jname</span></span><br></pre></td></tr></table></figure></div>
<h1 id="this-上下文-的指向情况"><a href="#this-上下文-的指向情况" class="headerlink" title="this 上下文 的指向情况"></a>this 上下文 的指向情况</h1><div class="note primary"><ol>
<li>this是一个指针型变量，它动态指向当前函数的运行环境。</li>
<li>浏览器（解析器）在每次调用函数时候都会向其内部传递一个隐含参数，这个参数就是this</li>
</ol></div>

<ol>
<li>以<b>函数形式调用</b>时(fun())，this都是window。（因为function挂载在window上，调用时相当于 <b>window.fun()</b><ul>
<li>注意：<b>严格模式下,必须严格的写出被调用的函数的对象.不可以省略</b>，this指向的是undefined，window.fun()的this才指向window</li>
</ul>
</li>
<li>以<b>方法形式调用</b>时(obj.sayName())，this指向调用该方法的对象。（谁调用this就指向谁</li>
</ol>
<ul>
<li>1-2点的示例如上代码的14-end。</li>
</ul>
<div class="note info"><p>补充：对象嵌套时候this指向</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function <span class="function"><span class="title">fun</span><span class="params">()</span></span>&#123;</span><br><span class="line">    console.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    name:obj1</span><br><span class="line">    obj2:&#123;</span><br><span class="line">        name:obj2,</span><br><span class="line">        sayName:<span class="function"><span class="keyword">fun</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用的是obj2的sayName方法而不是obj的sayName方法 所以this指向obj2</span></span><br><span class="line">obj.obj2.sayName()   <span class="comment">//打印：obj2  this指向obj2 </span></span><br></pre></td></tr></table></figure></div>

<ol start="3">
<li>以<b>构造函数形式调用</b>时，this是新创建的那个对象。</li>
<li>使用<b>call和apply</b>调用时，this 是call()&#x2F;apply()传入的第一个参数。</li>
<li><b>箭头函数</b>的this指向于函数作用域所用的对象。  ？？？</li>
</ol>
<h2 id="箭头函数this指向"><a href="#箭头函数this指向" class="headerlink" title="箭头函数this指向"></a>箭头函数this指向</h2><div class="note info"><ol>
<li>箭头函数的重要特征：箭头函数中<b>没有this和arguments</b></li>
<li>箭头函数没有自己的this指向，它会<b>捕获自己定义所处的外层执行环境</b>，并且继承这个this值,指向当前定义时所在的对象。箭头函数的this指向在被定义的时候就确定了，之后永远都不会改变。</li>
<li>即使使用call()、apply()、bind()等方法也<b>无法改变</b>其this指向。</li>
</ol>
<figure class="highlight kotlin"><figcaption><span>example1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明的是全局变量Obj，this指向箭头函数所在全局作用域的对象，即window对象。</span></span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span>:<span class="params">()</span></span>=&gt;&#123;</span><br><span class="line">        console.log(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="keyword">fun</span>()  <span class="comment">// 输出对象 window  </span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<ol>
<li>由于show函数是箭头函数，所以自身不能绑定this，因此找它的上一级作用域。如果父级作用域还是箭头函数，就再往上找，直到找到this的指向。</li>
<li>window.obj.show(),obj是对象，非箭头函数，所以找到这里就停止了，this绑定到obj上。window调用obj，所以obj中的this也指向window。<figure class="highlight dart"><figcaption><span>example2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let <span class="keyword">show</span> = ()=&gt;&#123;</span><br><span class="line">    console.log(<span class="string">&quot;this指向 &quot;</span>+<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    <span class="keyword">show</span>:<span class="keyword">show</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">show</span>()        <span class="comment">//结果 this指向 window</span></span><br><span class="line"></span><br><span class="line">obj2.<span class="keyword">show</span>()   <span class="comment">//结果 this指向 window</span></span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure></li>
</ol></div>

<h2 id="构造函数this指向实例"><a href="#构造函数this指向实例" class="headerlink" title="构造函数this指向实例"></a>构造函数this指向实例</h2><div class="note info"><p>构造函数知识：<br>“对象”是单个实物的抽象。通常需要一个模板，表示某一类实物的共同特征，然后“对象”根据这个模板生成。<br>js语言中使用构造函数（constructor）作为对象的模板；<br>所谓构造函数，就是提供一个生成对象的模板，并描述对象的基本结构的函数。<br>一个构造函数，可以生成多个对象，每个对象都有相同的结构。</p>
<p><b>构造函数的函数名首字母要大写</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name,age,sex</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span> = sex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;piero&#x27;</span>,<span class="number">18</span>,<span class="string">&#x27;boy&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p.<span class="property">name</span>); <span class="comment">//piero</span></span><br></pre></td></tr></table></figure>

<p><b>构造函数的原理：</b><br><img src="https://img-blog.csdnimg.cn/3317d7238cfa4c72807478874ad80cd9.png#pic_center" alt="构造函数的原理图"></p>
<ol>
<li>自从用new调用函数后，JS引擎就会在内存中创建一个空对象{}<br>const newObj &#x3D; {};</li>
<li>新对象的__proto__属性指向构造函数的原型对象<br>（通俗理解就是新对象隐式原型__proto__链接到构造函数显式原型prototype上。）<br><code>newObj.__proto__ = functionName.prototype</code></li>
<li>构造函数内部的this会指向这个新对象（即将构造函数的作用域指向新对象）<br> <code>this = newObj</code></li>
<li>从上到下执行函数体（只有这步是我们能直观看到代码的）</li>
<li>返回创造出来的对象（如果构造函数没有返回对象，则默认返回this。在函数体内部的this指向新创建的内存空间，默认返回 this 就相当于默认返回了该内存空间）<figure class="highlight kotlin"><figcaption><span>_new</span><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_52669454/article/details/125888166">原博link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function Person(name, age) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.eating = function() &#123;</span><br><span class="line">        console.log(<span class="keyword">this</span>.name + <span class="string">&#x27; is eating&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = new Person(<span class="string">&#x27;zs&#x27;</span>, <span class="number">12</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">/*实际JS引擎帮助我们实现的操作*/</span></span><br><span class="line"><span class="keyword">const</span> newObj = &#123;&#125;;</span><br><span class="line">newObj.__proto__ = Person.prototype;</span><br><span class="line"><span class="keyword">this</span> = newObj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.name = name;</span><br><span class="line"><span class="keyword">this</span>.age = age;</span><br><span class="line"><span class="keyword">this</span>.eating = function() &#123;</span><br><span class="line">console.log(<span class="keyword">this</span>.name + <span class="string">&#x27; is eating&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> newObj;</span><br></pre></td></tr></table></figure></li>
</ol></div>

<h2 id="原型链中的this"><a href="#原型链中的this" class="headerlink" title="原型链中的this"></a>原型链中的this</h2><div class="note info"><p>this这个值在一个继承机制中，仍然是指向它原本属于的对象，而不是从原型链上找到它时，它所属于的对象。</p></div>

<h2 id="改变this指向方法-call-apply"><a href="#改变this指向方法-call-apply" class="headerlink" title="改变this指向方法 call() apply()"></a>改变this指向方法 call() apply()</h2><div class="note info"><h2 id="call和apply异同"><a href="#call和apply异同" class="headerlink" title="call和apply异同"></a>call和apply异同</h2><p>都可以调用&amp;执行函数，主要作用：修改函数指向的this（上下文对象），第一个参数是谁this就是谁！</p>
<ol>
<li>这两个方法都是<b>函数对象</b>的方法，需要通过<b>函数对象</b>来调用.</li>
<li>对函数调用<b>call() 和apply 都会调用函数执行</li>
</ol>
<ul>
<li>不传参数时候<code>fun.call()</code> <code> apply.call()</code> 调用的结果和 <code>fun()</code>一致</li>
</ul>
<ol start="3">
<li>在调用call()&#x2F;apply()时可以将一个对象指定为第一个参数，此时这个对象会成为函数执行时的this</li>
<li>不同：call()可以<b>直接将实参放在第一个参数对象后</b>依次传递，但apply()方法不可以直接传实参，需要将<b>实参封装到数组中统一传递</b></li>
<li>如果call() apply()不传参数 则this指window<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   function <span class="function"><span class="title">fun</span><span class="params">(a,b)</span></span>&#123;</span><br><span class="line">       console.log(<span class="string">&quot;this.name=&quot;</span>+<span class="keyword">this</span>.name+<span class="string">&quot; a=&quot;</span>+a.name+<span class="string">&quot; b=&quot;</span>+b)</span><br><span class="line">   &#125;</span><br><span class="line">   let obj=&#123;</span><br><span class="line">       name:<span class="string">&quot;obj111&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   let obj2=&#123;</span><br><span class="line">       name:<span class="string">&quot;obj222&quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   function fun1()&#123;</span><br><span class="line">        console.log(<span class="string">&quot;name=&quot;</span>+<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">fun1.apply(); <span class="comment">//name=varname  fun1.apply();效果等同于fun1()</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 此处的this指向第一个参数obj，实参直接传递依次赋值。</span></span><br><span class="line">   <span class="keyword">fun</span>.call(obj,obj2,<span class="number">3</span>)   <span class="comment">// this.name=obj111 a=obj222 b=3</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 此处的this指向第一个参数obj2,实参以数组形式传递</span></span><br><span class="line">   <span class="keyword">fun</span>.apply(obj2,[obj1,<span class="number">3</span>]) <span class="comment">// this.name=obj222 a=obj111 b=3</span></span><br></pre></td></tr></table></figure></li>
</ol></div>

<h2 id="枚举对象属性"><a href="#枚举对象属性" class="headerlink" title="枚举对象属性"></a>枚举对象属性</h2><div class="note info"><p>注意：<b style="color:red;">用.的方式不能使用变量。</b>所以只能obj[key] 方式取值  中括号可以传变量<br>&#x2F;&#x2F;obj.key是拿不到对应的值的因为这里表示去obj里找名为key的属性。这里的key不是key赋值后的变量值而只是变量名！  </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">for</span><span class="params">(var key in obj)</span></span>&#123;</span><br><span class="line">    obj<span class="selector-attr">[key]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/function/" rel="tag"># function</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/02/html/video/" rel="next" title="多媒体图文音视频">
                <i class="fa fa-chevron-left"></i> 多媒体图文音视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/04/JavaScript/scope/" rel="prev" title="作用域&垃圾回收机制&闭包">
                作用域&垃圾回收机制&闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0-%E2%80%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">剩余参数  …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%82%E6%95%B0-arguments"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态参数 arguments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">匿名函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0-function"><span class="nav-number">1.2.2.</span> <span class="nav-text">立即执行函数 (function(){})()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">函数和方法区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this-%E4%B8%8A%E4%B8%8B%E6%96%87-%E7%9A%84%E6%8C%87%E5%90%91%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">this 上下文 的指向情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0this%E6%8C%87%E5%90%91"><span class="nav-number">3.1.</span> <span class="nav-text">箭头函数this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0this%E6%8C%87%E5%90%91%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">构造函数this指向实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%AD%E7%9A%84this"><span class="nav-number">3.3.</span> <span class="nav-text">原型链中的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98this%E6%8C%87%E5%90%91%E6%96%B9%E6%B3%95-call-apply"><span class="nav-number">3.4.</span> <span class="nav-text">改变this指向方法 call() apply()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call%E5%92%8Capply%E5%BC%82%E5%90%8C"><span class="nav-number">3.5.</span> <span class="nav-text">call和apply异同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">3.6.</span> <span class="nav-text">枚举对象属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1331592937&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022/03/25 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.7k</span>
  
</div>




        
<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
    总访客数:
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      
  
    </span>
  

  
    <span class="site-pv">
    总访问量: 
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
      
  
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
