<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VBscript,asp," />










<meta name="description" content="VBscript 和 asp 学习or使用记录">
<meta property="og:type" content="article">
<meta property="og:title" content="VBscript 和 asp">
<meta property="og:url" content="http://example.com/2023/03/14/Otheres/vbscript_asp/index.html">
<meta property="og:site_name" content="鸣子铺">
<meta property="og:description" content="VBscript 和 asp 学习or使用记录">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/asp_error1.png">
<meta property="og:image" content="http://example.com/images/asp_error.png">
<meta property="og:image" content="http://example.com/images/form_error.png">
<meta property="og:image" content="http://example.com/images/asp_ajaxerror.png">
<meta property="og:image" content="http://example.com/images/asp_ajaxerror2.png">
<meta property="og:image" content="http://example.com/images/form_error.png">
<meta property="article:published_time" content="2023-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-17T00:29:06.585Z">
<meta property="article:author" content="Piero">
<meta property="article:tag" content="VBscript">
<meta property="article:tag" content="asp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/asp_error1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/14/Otheres/vbscript_asp/"/>





  <title>VBscript 和 asp | 鸣子铺</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸣子铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个平平无奇的杂货铺</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%E5%85%B3%E4%BA%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-favorite">
          <a href="/favorite/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-star"></i> <br />
            
            收藏夹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-foreend">
          <a href="/foreend/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa-star"></i> <br />
            
            前端技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/Otheres/vbscript_asp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸣子铺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VBscript 和 asp</h1>
        

        <div class="post-meta">
          <span class="fa fa-heart btn-like" style="color:#f15269;margin-right:10px">  </span> | 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-14T00:00:00+08:00">
                2023-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-03-17T08:29:06+08:00">
                2023-03-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VBscript/" itemprop="url" rel="index">
                    <span itemprop="name">VBscript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VBscript/asp/" itemprop="url" rel="index">
                    <span itemprop="name">asp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>VBscript 和 asp 学习or使用记录 </p>
</blockquote>
<span id="more"></span>
<h1 id="搭建asp环境"><a href="#搭建asp环境" class="headerlink" title="搭建asp环境"></a>搭建asp环境</h1><div class="note info"><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_58000413/article/details/123911101">搭建环境</a></p>
<p>文章里很详细了，asp那几个记得勾上。<br>端口号记得写8088 ，80容易冲突<br>访问地址就是 <a target="_blank" rel="noopener" href="http://localhost:8088/index.html">http://localhost:8088/index.html</a><br>踩坑是因为 ：主机名不要填不要填不要填！！！！！ 不然找不到阿<br><img src="/images/asp_error1.png"><br><img src="/images/asp_error.png"></p>
<p>ajax 如果不是访问服务端是访问不到的 ， get只会打开文件拿到文件里全部文本，post直接报错。所以一定要先搭建环境！！！<br>比如：<br><img src="/images/form_error.png"><br>or post时候404<br><img src="/images/asp_ajaxerror.png"><br>or GET时候会打开文件拿到文件里全部文本 没有执行服务端代码 因为根本没搭建服务端阿。。<br><img src="/images/asp_ajaxerror2.png"></p></div>
<h1 id="服务器实战中记录"><a href="#服务器实战中记录" class="headerlink" title="服务器实战中记录"></a>服务器实战中记录</h1><div class="note info"><ol>
<li>服务器代码记得写在&lt;%%&gt;里面</li>
<li>asp里的 ‘ 一个单引号是注释</li>
<li>参数拼接用&amp;var&amp;  比如：”hello,”&amp;username&amp;” .now”   &#x2F;&#x2F; hello,piero .now</li>
</ol>
<h2 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttp = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">xmlhttp.<span class="property">onreadystatechange</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">readyState</span> == <span class="number">4</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">status</span> == <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;txtHint&quot;</span>).<span class="property">innerHTML</span> = <span class="variable language_">this</span>.<span class="property">responseText</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xmlhttp.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;student.asp?username=&quot;</span> + username, <span class="literal">true</span>);</span><br><span class="line">xmlhttp.<span class="title function_">send</span>();</span><br></pre></td></tr></table></figure>

<h2 id="在页面打印信息-lt-x3D-gt-或者-lt-response-write-username-gt"><a href="#在页面打印信息-lt-x3D-gt-或者-lt-response-write-username-gt" class="headerlink" title="在页面打印信息 &lt;%&#x3D; %&gt; 或者  &lt;% response.write(username)%&gt;"></a>在页面打印信息 &lt;%&#x3D; %&gt; 或者  &lt;% response.write(username)%&gt;</h2><figure class="highlight vbnet"><figcaption><span>asp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">dim</span> username </span><br><span class="line">    <span class="comment">&#x27; 获取传过来的参数</span></span><br><span class="line">    username = request(<span class="string">&quot;username&quot;</span>)  </span><br><span class="line">    <span class="comment">&#x27; 返回页面的结果</span></span><br><span class="line">    response.write(username)</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
## 设置和获取cookie
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">dim</span> username,password</span><br><span class="line">    <span class="comment">&#x27; 常规 设置cookie</span></span><br><span class="line">    <span class="built_in">Response</span>.Cookies(<span class="string">&quot;username&quot;</span>)=username</span><br><span class="line">    <span class="comment">&#x27; 类似对象的写法</span></span><br><span class="line">    <span class="built_in">Response</span>.Cookies(<span class="string">&quot;user&quot;</span>)(<span class="string">&quot;password&quot;</span>)=password</span><br><span class="line"></span><br><span class="line">    <span class="comment">&#x27; 获取cookie</span></span><br><span class="line">    username = <span class="built_in">Request</span>.Cookies(<span class="string">&quot;username&quot;</span>)</span><br><span class="line">    password = <span class="built_in">Request</span>.Cookies(<span class="string">&quot;password&quot;</span>)(<span class="string">&quot;password&quot;</span>)</span><br><span class="line">    </span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
## 重定向 response.Redirect(url)    
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="constructor">Redirect(<span class="string">&quot;http://www.baidu.com/learning.asp?username=&quot;</span>&amp;<span class="params">username</span>&amp;<span class="string">&quot;&amp;lessonid=LiteratureAll&amp;action=login2&quot;</span>)</span>    </span><br></pre></td></tr></table></figure></div>

<h1 id="错误记录"><a href="#错误记录" class="headerlink" title="错误记录"></a>错误记录</h1><h2 id="走表单默认方式提交到asp时候报错"><a href="#走表单默认方式提交到asp时候报错" class="headerlink" title="走表单默认方式提交到asp时候报错"></a>走表单默认方式提交到asp时候报错</h2><p>主要原因是我的不是服务端！！！我没搭建服务端</p>
<blockquote>
<p>方法：不走submit走click事件。<br>增加<code>&lt;meta&gt;</code>那个试过了无效。<br><img src="/images/form_error.png"></p>
</blockquote>
<h1 id="教程链接mark"><a href="#教程链接mark" class="headerlink" title="教程链接mark"></a>教程链接mark</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/vbscript/vbscript-tutorial.html">vbscript的菜鸟教程</a><br><a target="_blank" rel="noopener" href="https://www.runoob.com/asp/asp-tutorial.html">asp菜鸟教程</a></p>
<div class="note info"><h1 id="asp语法摘抄"><a href="#asp语法摘抄" class="headerlink" title="asp语法摘抄"></a>asp语法摘抄</h1><div class="note info"><p>&lt;% 服务端代码 %&gt;<br>如果想在页面中打印 用<code>response.write()</code><br><code>&lt;%response.write(&quot;My first ASP script!&quot;)%&gt;</code></p></div>
<h1 id="vbscript语法摘抄"><a href="#vbscript语法摘抄" class="headerlink" title="vbscript语法摘抄"></a>vbscript语法摘抄</h1><ol>
<li>html中使用<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/vbscript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&quot;Hello World!&quot;</span>)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>可以通过 <code>Dim</code>、<code>Public</code> 或 <code>Private</code> 语句声明 VBScript 变量</li>
</ol>
<ul>
<li>dim好像也可以小写</li>
</ul>
<ol start="3">
<li>声明数组 <code>Dim names(2)</code>  下标从0开始 所以names包含三个元素<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">names</span><span class="params">(<span class="number">0</span>)</span></span>=<span class="string">&quot;Tove&quot;</span></span><br><span class="line"><span class="function"><span class="title">names</span><span class="params">(<span class="number">1</span>)</span></span>=<span class="string">&quot;Jani&quot;</span></span><br><span class="line"><span class="function"><span class="title">names</span><span class="params">(<span class="number">2</span>)</span></span>=<span class="string">&quot;Stale&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//声明了一个包含 5 行 7 列的 2 维数组</span></span><br><span class="line">Dim <span class="selector-tag">table</span>(<span class="number">4</span>,<span class="number">6</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><ol>
<li>If 语句 - 假如您希望在条件为 true 时执行一系列的代码，可以使用这个语句  .<br><mark>多个操作时候End If必须 不然报错</mark> <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>仅执行一项操作（即只有一条语句时候省略的写法：</span><br><span class="line">If i=<span class="number">10</span> Then alert(<span class="string">&quot;Hello&quot;</span>)  </span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>如果在条件为 true 时执行不止一条语句，</span><br><span class="line"><span class="regexp">//</span>那么就必须在一行写一条语句，然后使用关键词 <span class="string">&quot;End If&quot;</span> 来结束这个语句：</span><br><span class="line">If i=<span class="number">10</span> Then</span><br><span class="line">alert(<span class="string">&quot;Hello&quot;</span>)</span><br><span class="line">i = i+<span class="number">1</span></span><br><span class="line">End If</span><br></pre></td></tr></table></figure></li>
<li>If…Then…Else 语句 - 假如您希望执行两套代码其中之一，可以使用这个语句 <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">If</span> i &lt; <span class="number">10</span> <span class="keyword">Then</span></span><br><span class="line">    document.<span class="keyword">write</span>(&quot;Good morning!&quot;)</span><br><span class="line"><span class="keyword">Else</span></span><br><span class="line">    document.<span class="keyword">write</span>(&quot;Have a nice day!&quot;)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">If</span></span><br></pre></td></tr></table></figure></li>
<li>If…Then…ElseIf…Then..Else..End If 语句 - 假如您希望选择多套代码之一来执行，可以使用这个语句 <figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">If</span> i = <span class="number">10</span> Then</span><br><span class="line">    document.<span class="keyword">write</span>(<span class="string">&quot;Just started...!&quot;</span>)</span><br><span class="line"><span class="keyword">ElseIf</span> i = <span class="number">11</span> Then</span><br><span class="line">    document.<span class="keyword">write</span>(<span class="string">&quot;Hungry!&quot;</span>)</span><br><span class="line"><span class="keyword">ElseIf</span> i = <span class="number">12</span> Then</span><br><span class="line">    document.<span class="keyword">write</span>(<span class="string">&quot;Ah, lunch-time!&quot;</span>)</span><br><span class="line"><span class="keyword">ElseIf</span> i = <span class="number">16</span> Then</span><br><span class="line">    document.<span class="keyword">write</span>(<span class="string">&quot;Time to go home!&quot;</span>)</span><br><span class="line"><span class="keyword">Else</span></span><br><span class="line">    document.<span class="keyword">write</span>(<span class="string">&quot;Unknown&quot;</span>)</span><br><span class="line">End <span class="keyword">If</span></span><br></pre></td></tr></table></figure></li>
<li>Select Case 语句 - 假如您希望选择多套代码之一来执行，可以使用这个语句 <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d=weekday(<span class="type">date</span>)</span><br><span class="line"><span class="keyword">Select</span> <span class="keyword">Case</span> d</span><br><span class="line"><span class="keyword">Case</span> <span class="number">1</span></span><br><span class="line">    document.<span class="keyword">write</span>(&quot;Sleepy Sunday&quot;)</span><br><span class="line"><span class="keyword">Case</span> <span class="number">2</span></span><br><span class="line">    document.<span class="keyword">write</span>(&quot;Monday again!&quot;)</span><br><span class="line"><span class="keyword">Case</span> <span class="keyword">else</span></span><br><span class="line">    document.<span class="keyword">write</span>(&quot;Super Saturday!!!!&quot;)</span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Select</span></span><br></pre></td></tr></table></figure>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2></li>
<li>For…Next 语句 - 运行一段代码指定的次数.<blockquote>
<p>可以通过step关键词规定计数变量递增或递减的步进值<br>通过 Exit For 关键词  相当于return</p>
 <figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">For</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span> <span class="variable">To</span> <span class="number">5</span> <span class="variable">Step</span> <span class="number">2</span></span><br><span class="line">    <span class="variable">document</span><span class="operator">.</span><span class="variable">write</span><span class="punctuation">(</span><span class="string">&quot;The number is &quot;</span> <span class="operator">&amp;</span> <span class="variable">i</span> <span class="operator">&amp;</span> <span class="string">&quot;&lt;br /&gt;&quot;</span><span class="punctuation">)</span></span><br><span class="line">    <span class="built_in">If</span> <span class="variable">i</span><span class="operator">=</span><span class="number">3</span> <span class="variable">Then</span> <span class="built_in">Exit</span> <span class="built_in">For</span></span><br><span class="line"><span class="built_in">Next</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li>For Each item IN obj ..Next 语句 - 针对集合中的每个项目或者数组中的<mark>每个元素</mark>来运行某段代码 <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> x In cars</span><br><span class="line">    document.<span class="keyword">write</span>(x &amp; <span class="string">&quot;&lt;br /&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">Next</span></span><br></pre></td></tr></table></figure></li>
<li>Do…Loop 语句 - 运行循环，当条件为 true 或者直到条件为 true 时 <figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果 i 等于 9，循环内的代码将终止执行。</span></span><br><span class="line"><span class="keyword">Do</span> <span class="keyword">While</span> i&gt;<span class="number">10</span></span><br><span class="line">    some <span class="built_in">code</span></span><br><span class="line">Loop</span><br><span class="line"><span class="comment">// 将被执行至少一次，即使 i 小于 10。</span></span><br><span class="line"><span class="keyword">Do</span></span><br><span class="line">    some <span class="built_in">code</span></span><br><span class="line">Loop <span class="keyword">While</span> i&gt;<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果 i 等于 10，循环内的代码将终止执行。</span></span><br><span class="line"><span class="keyword">Do</span> <span class="keyword">Until</span> i=<span class="number">10</span></span><br><span class="line">    some <span class="built_in">code</span></span><br><span class="line">Loop</span><br><span class="line"><span class="comment">//将被执行至少一次，即使 i 等于 10。</span></span><br><span class="line"><span class="keyword">Do</span></span><br><span class="line">    some <span class="built_in">code</span></span><br><span class="line">Loop <span class="keyword">Until</span> i=<span class="number">10</span></span><br></pre></td></tr></table></figure></li>
<li>While…Wend 语句 - 不要使用这个语句 - 请使用 Do…Loop 语句代替它</div></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VBscript/" rel="tag"># VBscript</a>
          
            <a href="/tags/asp/" rel="tag"># asp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/13/JavaScript/daily/" rel="next" title="用过的一些方法记录">
                <i class="fa fa-chevron-left"></i> 用过的一些方法记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/16/server/sqlServer/" rel="prev" title="sqlServer">
                sqlServer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAasp%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">搭建asp环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E6%88%98%E4%B8%AD%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">服务器实战中记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax"><span class="nav-number">2.1.</span> <span class="nav-text">ajax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B5%E9%9D%A2%E6%89%93%E5%8D%B0%E4%BF%A1%E6%81%AF-lt-x3D-gt-%E6%88%96%E8%80%85-lt-response-write-username-gt"><span class="nav-number">2.2.</span> <span class="nav-text">在页面打印信息 &lt;%&#x3D; %&gt; 或者  &lt;% response.write(username)%&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">错误记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E8%A1%A8%E5%8D%95%E9%BB%98%E8%AE%A4%E6%96%B9%E5%BC%8F%E6%8F%90%E4%BA%A4%E5%88%B0asp%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99"><span class="nav-number">3.1.</span> <span class="nav-text">走表单默认方式提交到asp时候报错</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E9%93%BE%E6%8E%A5mark"><span class="nav-number">4.</span> <span class="nav-text">教程链接mark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#asp%E8%AF%AD%E6%B3%95%E6%91%98%E6%8A%84"><span class="nav-number">5.</span> <span class="nav-text">asp语法摘抄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vbscript%E8%AF%AD%E6%B3%95%E6%91%98%E6%8A%84"><span class="nav-number">6.</span> <span class="nav-text">vbscript语法摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">6.2.</span> <span class="nav-text">循环</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1331592937&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2022/03/25 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Piero</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.9k</span>
  
</div>




        
<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
    总访客数:
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      
  
    </span>
  

  
    <span class="site-pv">
    总访问量: 
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
      
  
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
